body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1,
h2,
h3,
h4 {
  letter-spacing:  0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 900px) {
  .section {
    width:auto;
  }
}
.menu {
  padding: 1rem 0;
}
.title {
  text-align: center;
  margin-bottom: 1rem;
}

.underline {
  width: 6rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 3rem;
  display: block;
  justify-content: center;
  padding-left: 0px;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 1rem;
  color:  hsl(360, 71%, 66%);
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 0.25rem;
}

.active {
  border-bottom: 2px solid;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display:grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 15rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  display: block;
}

.logo {
  object-fit: cover;
  height: auto;
  width: 200px;
  border-radius: 0.25rem;  
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.item-info h4 {
  margin-bottom: 0rem;
  font-size: 10px;
  padding-left: 5px;
}

.price {
  color: #c59d5f;
  text-align: end;
}
.item-text {
  margin-bottom: 0rem;
  font-size: 10px;
  padding-left: 5px;
}


@media screen and (min-width: 100px) {
  .menu-item {
    grid-template-columns: 25px 1fr;
    gap: 0 1.25rem;
    display: block;
    width: auto;
    box-shadow: 0 4px 6px -4px black;
    border-radius: 8px;
  }
  
  .photo {
    height: 100px;
  }
 
}
@media screen and (min-width: 100px) {
  .section-center {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: pointer;
  }
  .photo {
    height: 100px;
  }
}